# cucumber-testng-selenium-starter

./: DigyConsoleLogCollector.xpi  README.md  pom.xml
logs/: terminal_log.txt
src/main/java/Framework/Facade/: HomePageFacade.java  LoginPageFacade.java  ProjectPageFacade.java
src/main/java/Framework/base/: BaseTest.java  DriverManager.java
src/main/java/Framework/pages/: AddProjectPage.java  HomePage.java  LoginPage.java  ProjectListPage.java
src/main/java/Framework/utils/: ActionUtils.java  AssertUtils.java  EnvUtils.java  LocatorUtils.java
src/test/java/com/digy4/cucumber/steps/: HomePage.java  LoginPageStepDefinitions.java  ProjectPageStepDefinitions.java  StepDefinitions.java
src/test/resources/: digy4-demo-cucumber.xml  digy4.config.properties  log4j.properties
src/test/resources/features/: HomePage.feature  Loginpage.feature  ProjectListPage.feature
